*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #141717;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 75%;
  }
}

/*****************/

#app {
  position: relative;
  margin: 0;
  display: grid;
}

/*****************/

.logo {
  display: grid;
  height: 100px;
  align-items: center;
  justify-items: center;
}

.logo svg {
  height: 32px;
  cursor: pointer;
  width: auto;
  z-index: 1;
}

.logo svg path {
  fill: rgba(255, 255, 255, 0.7);
}

.logo svg:hover path {
  fill: rgba(255, 255, 255, 1);
}


/*****************/

.content {
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: calc(100vh - 100px);
  overflow-x: hidden;
  place-content: center;
  justify-content: center;
  grid-gap: 4rem;
  padding: 0 1rem;
}

@media screen and (min-width: 900px) {
  .content {
    grid-gap: 2rem;
  }
}

.container {
  border-radius: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 1rem;
  grid-gap: 3rem 2rem;
  margin-bottom: 100px;
}

/* .container .btn {
  animation-name: btn-appare;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes btn-appare {
  to {
    box-shadow: 0.3rem 0.3rem 1.5rem var(--shadow-dark),
      -0.3rem -0.3rem 1.5rem var(--shadow-light);
  }
}

.container .btn>* {
  opacity: 0;
  animation-name: btn-text-appare;
  animation-duration: 0.75s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

@keyframes btn-text-appare {
  to {
    opacity: 1;
  }
} */

/*  BUTTONS  */

.btn {
  display: grid;
  cursor: pointer;
  position: relative;
  padding: 8px;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(3px);
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  -webkit-transition: .3s;
  transition: 0.3s ease;
  opacity: 0;
}

.btn:hover {
  opacity: 1;
}

.btn>div {
  position: relative;
  padding: 16px 24px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: center;
  justify-content: start;
  grid-gap: 10px;
  -webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(3px);
  background-color: rgba(255, 255, 255, 0.90);
  border-radius: 12px;
}

.btn h3 {
  grid-row: 1;
  grid-column: 1;
  font-family: "Gloock";
  font-weight: 900;
  letter-spacing: 0.1rem;
  font-size: 1.8rem;
}

.btn p {
  grid-row: 2;
  grid-column: 1;
  font-family: "Prompt";
  font-size: 1.3rem;
  line-height: 1.8rem;
}

.btn span {
  grid-row: 1/3;
  grid-column: 2;
  background-color: #eceff1;
  color: #546e7a;
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  place-self: center;
}

/*  EYES  */

#eyes {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
}